.atf-container{
    position: relative;
    padding-left: 0px;
    padding-right: 0px;
    .atf-glide{
        overflow: hidden;
        max-height: 650px;
        border-bottom: solid 1px $gray;
        position: relative;
        @include tablet{
            border: none;
        }

        picture{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .atf-slider-controls{

            .atf-prev, .atf-next{
                padding: 0;
                border: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: transparent;
                svg{
                    fill: #ffffff;
                    height: 25px;
                    width: 25px;
                    @include tablet{
                        height: 40px;
                        width: 40px;
                    }
                }
            }
            .atf-prev{
                left: 20px;
            }
            .atf-next{
                right: 20px;
            }
        }

        .atf-slide-pagination{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            @include tablet{
                bottom: 10px;
            }
            @include mini-desktop{
                bottom: 20px;
            }
            button{
                width: 10px;
                height: 10px;
                padding: 0;
                border-radius: 50%;
                background-color: rgba(255,255,255,.4);
                border: none;
                margin: 0px 5px;
                @include tablet{
                    width: 12px;
                    height: 12px;
                }
                @include mini-desktop{
                    width: 15px;
                    height: 15px;
                }
            }
            button.glide__bullet--active{
                background-color: $green-2;
            }
        }
    }
    .atf-content{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 60px;
        margin-top: 30px;
        padding: 0px 15px;
        @include mini-tablet{
            flex-direction: row;
        }

        @include tablet{
            padding: 0px;
            margin-top: -95px;
            margin-bottom: 95px;
        }
        @include mini-desktop{
            margin-top: -125px;
            margin-bottom: 125px;
        }
        a{
            display: flex;
            border-radius: 25px;
            margin: 15px 10px;
            align-items: center;
            text-decoration: none;
            flex-direction: column;
            
            @include mini-tablet{
                margin: 5px 10px;
            }
            @include tablet{
                flex-direction: row;
                background: $green-gradient;
                box-shadow: 0px 0px 4px rgba(0,0,0,.6);
                padding: 8px 20px;
            }
            @include mini-desktop{
                padding: 8px 25px;
            }
            .atf-buttons-svg{
                width: 40px;
                height: 40px;
                margin-bottom: 15px;
                fill: $green-2;
                @include tablet{
                    fill: #fff;
                    width: 30px;
                    height: 30px;
                    margin-right: 8px;
                    margin-bottom: 0px;
                }
            }
            .btn-text{
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                .text{
                    text-transform: uppercase;
                    font-family: 'BarlowSemiBold', sans-serif;
                    color: $green-2;
                    line-height: 1.3;
                    font-size: 14px;
                    margin-bottom: 12px;
                    @include tablet{
                        color: $yellow;
                        font-size: 15px;
                        margin-bottom: 0px;
                    }
                    @include mini-desktop{
                        font-size: 18px;
                    }
                }
                .subtext{
                    font-size: 12px;
                    margin-bottom: 0px;
                    color: $gray;
                    line-height: 1.4;
                    @include tablet{
                        font-size: 9px;
                        color: #ffffff;
                    }
                }
            }
        }
    }
}

.home-description{
    margin-bottom: 50px;
    .container{
        padding-right: 25px;
        padding-left: 25px;
        @include tablet{
            padding-right: 15px;
            padding-left: 15px;
        }
        h2{
            color: $gray;
            font-family: 'BarlowMedium', sans-serif;
            text-align: center;
            font-size: 21px;
            letter-spacing: 1.2px;
            margin-bottom: 1.5rem;
        }
        p{
            color: $gray;
            font-family: 'Barlow', sans-serif;
            letter-spacing: .3px;
            font-size: 15px;
            text-align: justify;
            @include tablet{
                text-align: center;
            }
        }
    }
}

.partners-section{
    margin-bottom: 50px;
    @include tablet{
        margin-bottom: 80px;
    }
    .container{
        h3{
            text-align: center;
            font-family: 'BarlowMedium', sans-serif;
            color: #4a4a4a;
            font-size: 17px;
            text-transform: uppercase;
            letter-spacing: .6px;
            margin-bottom: 40px;
            @include tablet{
                margin-bottom: 25px;
            }
        }
        .partner-images-desktop{
            display: none;
            @include tablet{
                display: block;
            }
            img{
                width: 90%;
                margin: 15px auto;
                display: block;
            }
        }
        .partner-images-mobile{
            @include tablet{
                display: none;
            }
            img{
                display: block;
                margin: 10px auto;
                width: 100%;
            }
        }

    }
}

.news-schedule-guide{
    .container{
        h4.title{
            letter-spacing: .6px;
            color: $gray;
            font-family: 'BarlowMedium', sans-serif;
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .cdhi-news{
            margin-bottom: 30px;
            order: 2;
            @include tablet{
                order: 1;
            }
            a{
                text-decoration: none;
                .news-container{
                    margin-bottom: 23px;
                    display: flex;
                    flex-direction: row;
                    .news-thumbnail{
                        border: solid 2px $green-2;
                        width: 70px;
                        height: 70px;
                        overflow: hidden;
                        margin-right: 15px;
                        flex: 0 0 auto;
                        img{
                            object-fit: cover;
                            height: 100%;
                            width: 100%;
                        }
                    }
                    .news-summary{
                        font-family: 'BarlowSemiBold', sans-serif;
                        color: $gray;
                        .title{
                            font-size: 13px;
                            margin-bottom: 7px;
                            line-height: 1.3;
                        }
                        .date{
                            font-size: 10px;
                        }
                    }
                }
            }
            a.view-all{
                color: $green-2;
                text-decoration: none;
                font-family: 'BarlowSemiBold', sans-serif;
                font-size: 16px;
                margin-bottom: 23px;
                margin-top: 5px;
            }
        }
        .cdhi-schedule{
            margin-bottom: 30px;
            order: 1;
            @include tablet{
                order: 2;
            }
            .schedule-container{
                margin-bottom: 10px;
                display: flex;
                flex-direction: row;
                .doctor-thumbnail{
                    border: solid 2px $green-2;
                    width: 60px;
                    height: 60px;
                    overflow: hidden;
                    margin-right: 15px;
                    flex: 0 0 auto;
                    border-radius: 50%;
                    img{
                        object-fit: cover;
                        height: 100%;
                        width: 100%;
                    }
                }
                .doctor-summary{
                    color: $gray;
                    font-family: 'BarlowSemiBold', sans-serif;
                    .doctor-ln{
                        font-size: 15px;
                        text-transform: uppercase;
                        margin-bottom: 0px;
                        letter-spacing: .6px;
                        line-height: 1.1;
                    }
                    .doctor-fn{
                        font-size: 14px;
                        letter-spacing: .6px;
                        margin-bottom: 10px;
                    }
                    .doctor-specialty{
                        color: $moss;
                        text-transform: uppercase;
                        font-size: 12px;
                        max-width: 249px;
                        margin-bottom: 12px;
                        line-height: 1.3;
                    }
                    .services{
                        font-family: "BarlowBold", sans-serif;
                        text-transform: uppercase;
                        font-size: 10px;
                        letter-spacing: 1.4px;
                        margin-bottom: -1px;
                    }
                    .service-list{
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        font-family: "Barlow", sans-serif;
                        font-size: 12px;
                        line-height: 1.2;     
                        margin-bottom: 12px;   
                    }
                    .doctor-schedule{
                        color: $green-2;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        font-size: 12px;
                        margin-bottom: 1rem;
                        flex-wrap: wrap;
                        flex-direction: column;
                        &-container{
                            display: flex;
                            margin-bottom: 3px;
                            width: 100%;
                            .ds-svg{
                                fill: $green-2;
                                width: 13px;
                                height: 13px;
                                margin-right: 10px;
                                flex-shrink: 0;
                            }
                            ul{
                                list-style: none;
                                margin: 0;
                                padding: 0;
                                margin-top: -3px;
                            }
                        }
                    }
                }
            }
        }
        .cdhi-guide{
            order: 3;
            margin-bottom: 30px;
            a{
                text-decoration: none;
                .guide-container{
                    display: flex;
                    flex-direction: row;
                    overflow: hidden;
                    max-height: 95px;
                    margin-bottom: 30px;
                    .thumbnail{
                        flex: 0 0 auto;
                        width: 55%;
                        @include tablet{
                            width: 50%;
                        }
                        @include mini-desktop{
                            width: 55%;
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center center;
                        }
                    }
                    .guide-text{
                        background: $green-gradient-top;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        width: 45%;
                        padding: 0px 25px;
                        @include tablet{
                            width: 50%;
                        }
                        @include mini-desktop{
                            width: 45%;
                        }
                        p{
                            font-family: 'BarlowMedium', sans-serif;
                            color: #fff;
                            margin-bottom: 0;
                            line-height: 1;
                            letter-spacing: 1.1px;
                            @include respond((
                                font-size: (18px, 20px, 18px, null, 20px)
                            ));
                        }
                    }
                }
            }
        }
    }
}
.social-map{
    .container{
        h4.title{
            letter-spacing: .6px;
            color: $gray;
            font-family: 'BarlowMedium', sans-serif;
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .social-container{
            margin-bottom: 30px;
            .social-fb{
                width: 100%;
                height: 500px;
                iframe{
                    border:none;
                    overflow: hidden;
                    width: 100%;
                    height: 500px;
                    div{
                        min-width: 100%;
                    }
                }
            }
        }
        .map-container{
            margin-bottom: 30px;
            #map{
                height: 400px;
                border: solid 5px $green-2;
            }
            .map-address{
                padding: 5px 15px 10px 15px;
                background: $green-2;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                .map-svg{
                    fill: #fff;
                    margin-right: 5px;
                    width: 15px;
                    height: 15px;
                }
                p{
                    margin-bottom: 0;
                    color: #fff;
                    font-family: 'Barlow', sans-serif;
                    font-size: 14px;
                }
            }
        }
    }
}